#ifndef MYMAIN_STRING__H
#define MYMAIN_STRING__H

#include <stdint.h>

// возвращает количество символов в строке
size_t strlen_(const char *begin);

// возвращает указатель на первый элемент с кодом ch,
// расположенным на ленте памяти между адресами begin и end, не включая end.
// Если символ не найден, возвращается значение end
char* find(char *begin, char *end, int ch);

// возвращает указатель на первый символ, отличный от пробельных,
// расположенный на ленте памяти, начиная с begin и заканчивая ноль-символом.
// если символ не найден, возвращается адрес первого ноль-символа
char* findNonSpace(char *begin);

// возвращает указатель на первый пробельный символ,
// расположенный на ленте памяти, начиная с адреса begin или на первый ноль-символ
char* findSpace(char *begin);

// возвращает указатель на первый справа символ, отличный от пробельных,
// расположенный на ленте памяти, начиная с rbegin (последний символ
// строки, за которым следует ноль-символ),
// и заканчивая rend (адрес символа перед началом строки)
char* findNonSpaceReverse(char *rbegin, const char *rend);

// возвращает указатель на первый пробельный символ справа,
// расположенный на ленте памяти, начиная с rbegin и заканчивая rend.
// если символ не найден, возвращает адрес rend
char* findSpaceReverse(char *rbegin, const char *rend);

#endif //MYMAIN_STRING__H
